{
  "pages": [
     "pages/list/list",
    "pages/index/index",
    "pages/checkout/checkout",
    "pages/cart/cart",
    "pages/orderConfirmation/orderConfirmation", 
    "pages/Orders/Orders"
   
  ],
  "window": {
    "defaultTitle": "My App"
  }
}
