{
  "pages": [
    "pages/cart/cart",
    "pages/index/index",
    "pages/checkout/checkout",
    "pages/orderConfirmation/orderConfirmation",
    "pages/Orders/Orders"
  ],
  "window": {
    "defaultTitle": "My App"
  }
}
